<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnocchi Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Gnocchi</h1>
    <img src="pictures/gnocchi.jpg" width = "640" height = "421" alt="Picture of gnocchi">
    <p> gnocchi is gnochi for potttat pasto. very good. much gnocchi. yummt. tasy. very much many sauces to put with. not so good as milk steak but rate 6/7 least</p>
    <p>Ingredients:
        <ul>
            <li>potat</li>
            <li>Flouwererrerer</li>
            <li>Eg</li>
            <li>Salty</li>
        </ul>
    </p>
    <p> want know to make? here how:
        <ol>
            <li>big pot of boiling water with potat in. now drain watyer, but make sure kept potats. if drain potat no more gnocc</li>
            <li>put all ingredians with eacothre and kneed to ball</li>
            <li>split dough to different pieces. then make diffrent pieces into long snakeys</li>
            <li>chop up snake into bvite sciesze pieces</li>
            <li>fill big pot with boil water again, but this time put gnocchi in. then drain, but again, kept gnocchi and throw water out</li>
            <li>yum</li>
        </ol>

    </p>
</body>
</html>